{
  "name": "express-stdresponse",
  "version": "0.0.2",
  "description": "express middleware and fluent API to standardize REST API responses and error formatting",
  "main": "express-response.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "express",
    "REST",
    "API",
    "middleware",
    "response",
    "error",
    "formatting",
    "node.js"
  ],
  "author": "digital-synapse",
  "license": "ISC",
  "homepage": "https://github.com/digital-synapse/express-response",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-string": "^1.5.0",
    "express": "^4.17.1",
    "json-beautify": "^1.1.1",
    "mocha": "^8.2.1",
    "supertest": "^6.0.1"
  },
  "dependencies": {}
}
